<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>MineTinker-Parent</artifactId>
        <groupId>de.flo56958</groupId>
        <version>a16.2-pre</version>
    </parent>

    <artifactId>MineTinker-Dist</artifactId>

    <build>
        <directory>../target</directory>
        <finalName>Minetinker-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.flo56958:MineTinker-*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.flo56958</groupId>
            <artifactId>MineTinker-Core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.flo56958</groupId>
            <artifactId>MineTinker-1.14</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.flo56958</groupId>
            <artifactId>MineTinker-1.13</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>