# MineTinker

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.gradle  changelog.html  contents.html  contributors.json  index.html  installSpigot.sh  modifiers.html  page1.html  page2.html  pom.xml  project.mobirise  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  gradle.yml  maven.yml
.github/workflows/scripts/: installSpigot.sh  publish.py
MineTinker-Dist/: pom.xml
MineTinker_1_13_R1/: pom.xml
MineTinker_1_13_R2/: pom.xml
MineTinker_1_14_R1/: pom.xml
MineTinker_1_15_R1/: pom.xml
MineTinker_NMScore/: pom.xml
MineTinker_NMScore/src/main/java/de/flo56958/MineTinker/Utilities/nms/: NBTHandler.java
Minetinker_1_13_R2/: pom.xml
Minetinker_1_13_R2/src/main/java/de/flo56958/MineTinker/Utilities/nms/: NBTHandler_1_13_R2.java  NBTHandler_v1_13_R2.java
assets/images/: hashes.json
assets/mobirise/css/: mbr-additional.css
assets/theme/css/: style.css
assets/theme/js/: script.js
core/: pom.xml
core/src/main/java/de/flo56958/MineTinker/: Main.java  MineTinkerAPI.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  pl_PL.yml  ru_RU.yml  th_TH.yml  tr_TR.yml  zh_CN.yml
src/: BuildersWand.yml  Elevator.yml  config.yml  plugin.yml  recipes.yml
src/Modifiers/: Auto-Smelt.yml  Beheading.yml  Directing.yml  Ender.yml  Experienced.yml  Extra-Modifier.yml  Fiery.yml  Glowing.yml  Haste.yml  Infinity.yml  Knockback.yml  Light-Weight.yml  Luck.yml  Melting.yml  Poisonous.yml  Power.yml  Protecting.yml  Reinforced.yml  Self-Repair.yml  Sharpness.yml  Shulking.yml  Silk-Touch.yml  Sweeping.yml  Timber.yml  Webbed.yml
src/com/minetinker/: Main.java
src/com/minetinker/bStats/: Metrics.java
src/com/minetinker/commands/: Commands.java  Functions.java  Mods.java
src/com/minetinker/data/: CraftingRecipes.java  Lists.java  Modifiers.java  PlayerData.java  Strings.java  ToolType.java
src/com/minetinker/listeners/: AnvilListener.java  BlockListener.java  BuildersWandListener.java  CraftingListener.java  ElevatorListener.java  EnchantingTableListener.java  EntityListener.java  PlayerListener.java
src/com/minetinker/modifiers/: ModManager.java  Modifier.java
src/com/minetinker/utilities/: ChatWriter.java  Events.java  ItemGenerator.java  LevelCalculator.java  ModifierApply.java  ModifierEffect.java  PlayerInfo.java  Timber.java
src/de/flo56958/MineTinker/: Main.java
src/de/flo56958/MineTinker/Commands/: Commands.java  Functions.java  Mods.java  cmd_Functions.java  cmd_Info.java  cmd_Main.java  cmd_Modifiers.java  cmd_Reload.java
src/de/flo56958/MineTinker/Data/: CraftingRecipes.java  Lists.java  ModifierFailCause.java  Modifiers.java  PlayerData.java  Strings.java  ToolType.java
src/de/flo56958/MineTinker/Events/: ModifierApplyEvent.java  ModifierFailEvent.java  ToolLevelUpEvent.java
src/de/flo56958/MineTinker/Listeners/: AnvilListener.java  ArmorListener.java  BlockBreakListener.java  BlockListener.java  BuildersWandListener.java  CraftingGrid9Listener.java  CraftingListener.java  EasyHarvestListener.java  ElevatorListener.java  EnchantingTableListener.java  EntityListener.java  PlayerInventoryListener.java  PlayerListener.java  TinkerListener.java
src/de/flo56958/MineTinker/Modifiers/: Craftable.java  Enchantable.java  ModManager.java  Modifier.java
src/de/flo56958/MineTinker/Modifiers/Types/: AutoSmelt.java  Beheading.java  Directing.java  Ender.java  Experienced.java  ExtraModifier.java  Fiery.java  Glowing.java  Haste.java  Infinity.java  Knockback.java  LightWeight.java  Luck.java  Melting.java  ModifierType.java  Poisonous.java  Power.java  Protecting.java  Reinforced.java  SelfRepair.java  Sharpness.java  Shulking.java  SilkTouch.java  Sweeping.java  Timber.java  Webbed.java
src/de/flo56958/MineTinker/Utilities/: ChatWriter.java  Config.java  ConfigurationManager.java  Events.java  ItemGenerator.java  LevelCalculator.java  ModifierApply.java  ModifierEffect.java  PlayerInfo.java  Timber.java
src/de/flo56958/MineTinker/bStats/: Metrics.java
src/main/java/de/flo56958/MineTinker/: Main.java  MineTinkerAPI.java
src/main/java/de/flo56958/MineTinker/Commands/: Commands.java  Functions.java
src/main/java/de/flo56958/MineTinker/Data/: CraftingRecipes.java  GUIs.java  Lists.java  ModifierFailCause.java  PlayerData.java  ToolType.java
src/main/java/de/flo56958/MineTinker/Events/: MTBlockBreakEvent.java  MTEntityDamageByEntityEvent.java  MTEntityDamageEvent.java  MTEntityDeathEvent.java  MTPlayerInteractEvent.java  MTProjectileHitEvent.java  ModifierApplyEvent.java  ModifierFailEvent.java  ToolLevelUpEvent.java  ToolUpgradeEvent.java
src/main/java/de/flo56958/MineTinker/Listeners/: ActionBarListener.java  AnvilListener.java  ArmorListener.java  BlockListener.java  BuildersWandListener.java  ConvertListener.java  ConvertToolListener.java  CraftingListener.java  CreateToolListener.java  EasyHarvestListener.java  ElevatorListener.java  EnchantingListener.java  EnchantingTableListener.java  EntityListener.java  GrindstoneListener.java  ItemListener.java  PlayerListener.java  TinkerListener.java  TridentListener.java
src/main/java/de/flo56958/MineTinker/Modifiers/: Craftable.java  Enchantable.java  ModManager.java  Modifier.java
src/main/java/de/flo56958/minetinker/: Main.java  MineTinker.java  MineTinkerAPI.java
src/main/resources/: BuildersWand.yml  Elevator.yml  config.yml  plugin.yml
src/main/resources/Modifiers/: Auto-Smelt.yml  Directing.yml  Ender.yml  Extra-Modifier.yml  Knockback.yml  Light-Weight.yml  Luck.yml  Power.yml  Sharpness.yml  Shulking.yml  Sweeping.yml  Timber.yml
src/main/resources/lang/: cs.yml  cs_CZ.yml  de_DE.yml  en_US.yml  es_ES.yml  es_MX.yml  fr.yml  fr_FR.yml  hu_HU.yml  it_IT.yml  ja.yml  ja_JP.yml  ko.yml  ko_KR.yml  pl_PL.yml  pt_BR.yml  ru_RU.yml  th_TH.yml  tr_TR.yml  zh.yml  zh_CN.yml  zh_TW.yml
(+386 files in other folders)
