<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.flo56958</groupId>
    <artifactId>MineTinker-Parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <url>https://flo56958.github.io/MineTinker</url>
    <description>A TinkersConstruct (and other mods) inspired server plugin</description>

    <developers>
        <developer>
            <id>Flo56958</id>
            <timezone>Germany/Berlin</timezone>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>MineTinker_NMScore</module>
        <module>MineTinker_1_15_R1</module>
        <module>MineTinker_1_14_R1</module>
        <module>MineTinker_1_13_R2</module>
        <module>MineTinker_1_13_R1</module>
    </modules>
</project>
